{{ $openstack_region := env "openstack_region" -}}
{{ $catalog := key (printf "/config/openstack/catalog/%s/data" $openstack_region) | parseJSON -}}


credentials:
  openstack: #The user must have the role ResellerAdmin
    keystone_uri: {{ with $catalog.identity.admin_url }}{{ . | replaceAll "/v2.0" "" }}{{ end }} #Admin endpoint without version
    {{ with secret "secret/openstack/users/swift-consometer" -}}
    swift_conso_tenant: "{{ .Data.project }}"
    swift_conso_user: "swift-consometer"
    swift_conso_password: "{{ .Data.password }}"
    {{- end}}
    swift_conso_domain: "default"
  rabbit:
    host: "swift_consometer-queue"
    {{ with secret "secret/rabbitmq/users/swift-consometer" -}}
    user: "{{ .Data.username }}"
    password: "{{ .Data.password }}"
    {{- end }}
    vhost: "openstack"
    exchange: "swift-consometer"
    routing_key: "metering"
    queue: "swift-consometer"
region: {{ env "SWIFT_REGION" }}
timeout: {{ env "PERIOD" }}
workers: {{ env "WORKERS" }}
log_level: {{ env "LOG_LEVEL" }}
