{{ $openstack_region := env "openstack_region" -}}
{{ $openstackcreds := secret "secret/openstack/users/swift-consometer" -}}
{{ $rabbitmqcreds := secret "secret/rabbitmq/users/swift-consometer" -}}
{{ $catalog := key (printf "/config/openstack/catalog/%s/data" $openstack_region) | parseJSON -}}


credentials:
  openstack: #The user must have the role ResellerAdmin
    keystone_uri: {{ with $catalog.identity.admin_url }}{{ . | replaceAll "/v2.0" "" }}{{ end }} #Admin endpoint without version
    swift_conso_tenant: "{{ $openstackcreds.Data.project }}"
    swift_conso_user: "swift-consometer"
    swift_conso_password: "{{ $openstackcreds.Data.password }}"
    swift_conso_domain: "default"
  rabbit:
    host: "d-msqcld-0000.usr.int5.aub.cloudwatt.net:5672"
    user: "{{ $rabbitmqcreds.Data.username }}"
    password: "{{ $rabbitmqcreds.Data.password }}"
    vhost: "openstack"
    exchange: "swift-consometer"
    routing_key: "metering"
    queue: "swift-consometer"
region: {{ env "SWIFT_REGION" }}
timeout: {{ env "PERIOD" }}
workers: {{ env "WORKERS" }}
log_level: {{ env "LOG_LEVEL" }}
